<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    @font-face {
        font-family: font;
        src: url(GeliatExtralight-6YLRq.otf);
    }
    body {
      font-family: font;
      background: linear-gradient(to bottom, #333333, #000000);
      color: #ffffff;
      padding: 20px;
    }
    
    .section-title {
      font-weight: bold;
      margin-top: 20px;
    }
    
    a{
        color:#ffffff;
    }
    .contact-info {
      margin-top: 10px;
    }
    
    .job-title {
      font-weight: bold;
      margin-top: 15px;
    }
    
    .job-dates {
      font-style: italic;
      margin-bottom: 5px;
    }
    
    .job-description {
      margin-bottom: 15px;
    }
    
    .education {
      margin-top: 15px;
    }
    
    .awards {
      margin-top: 15px;
    }
    
    .resume-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .footer {
      margin-top: 50px;
      text-align: center;
    }
    
    .social-link {
      color: #ffffff;
      margin: 5px;
      text-decoration: none;
    }
    
    .social-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <big><h1>Resume</h1></big>
  
  <div class="contact-info">
   <h1> <p>Chidipothu Sai Nikhil</p></h1>
    <h3><p>+91 9398849294</p></h3>
    <h3>    <a href="mailto:sainikhil1024@gmail.com">sainikhil1024@gmail.com</a>
    </h3>
  </div>
  
  <div class="resume-grid">
    <div class="section">
      <h1 class="section-title">Skills:</h1>
      <h3><ul>
        <li>C (Programming Language)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python (Programming Language)</li>
        <li>Java</li>
        <li>Content Development</li>
        <li>Technical Writing</li>
        </ul></h3>
    </div>
    
    <div class="section">
      <h1 class="section-title">Experience:</h1>
      
      <div class="job">
        <h3 class="job-title"><big><i>JavaTpoint.com</i></big>,   Remote - Technical Content Writer Intern
          <p>APRIL 2023 - PRESENT</p>
          </h3>
        <p class="job-description">Content gathering, technical knowledge, research, writing and editing, optimizing content.</p>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title"><h1>Education:</h1></h2>
      <h2 class="section-title">Bachelor of Technology</h2>
      <p class="education"><h3>Guru Nanak Institutions(GNI)
        <p>CGPA - 7.67  </p>
      </h3>Ibrahimpatnam, 2020 - PRESENT
        </p>
        <h2 class="section-title"><h1>Intermediate</h1></h2>
      <p class="education"><h3>Sri Chaitanya Junior Kalasala</h3>Hyderabad,         2018 - 2020
        </p>
    </div>
    
    <div class="section">
      <h2 class="section-title"><h1>Certifications:</h1></h2>
      <h3><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Tata/N8Muuhk6XsXgMTeu2_Tata%20Consultancy%20Services_BwAa5obWRaNdfTPSf_1684947138449_completion_certificate.pdf" target="_blank"><p class="awards">ESG Virtual Experience Program - Tata Consultancy Services</p></a>
        <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Goldman%20Sachs/NPdeQ43o8P9HJmJzg_Goldman%20Sachs_BwAa5obWRaNdfTPSf_1686237232805_completion_certificate.pdf" target="_blank"><p class="awards" >Software Engineering Virtual Experience Program - Goldman Sachs</p></a>
        <a href="https://skillsoft.digitalbadges.skillsoft.com/e46f5bae-acfc-4fdf-ba70-310f90865aaf#gs.06149t" target="_blank"><p class="awards">Fundamentals of AI & ML: Introduction to Artificial Intelligence - Skillsoft</p></a>
        <a href="https://codedamn.com/certificate/verify/75af53aa438041a088986d9382e5b78f904e2dff"  target="_blank"><p class="awards">Learn HTML and CSS Certificate - codedamn</p></a>
        <a href="https://www.credly.com/badges/aa31aeb5-8332-48a5-86c5-78f3517242da" target="_blank"><p class="awards" >Introduction to Cybersecurity - Cisco Networking Academy</p></a>
        <a href="https://www.hackerrank.com/certificates/454596256f78" target="_blank"><p class="awards">Python(Basic) - HackerRank</p></a></h3>
    </div>
  </div>
  <div class="section">
    <h2 class="section-title"><h1>Projects:</h1></h2>
    <div class="projects">
      <h3 class="project-title"><big><h2>FOODBOOK</h2></big></h3>
      <p class="project-description"><h4>This project is developed using HTML, CSS, and Bootstrap. This page displays the vast cuisine available in India from different states.</h4></p>
      <a href="#"><p>Have a look fro food cravings</p></a>
    </div>

  
  <div class="footer">
    <h2 class="footer-heading">Connect with me on Social Media</h2>
    <a class="social-link" href="https://www.linkedin.com/in/sai-nikhil-a10499231/" target="_blank"><img src="linkedin.png" alt="linkedin" width="50px"></a>
    <a class="social-link" href="https://twitter.com/nikhil_4591" target="_blank"><img src="twitter.png" alt="twitter" width="50px"></a>
    <a class="social-link" href="https://www.instagram.com/sai.nikhil._/" target="_blank"><img src="instagram.png" alt="instagram" width="50px"></a>
  </div>
</body>
</html>
